config BR2_PACKAGE_LIBRETRO_NP2KAI
	bool "libretro-np2kai"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	select BR2_PACKAGE_RECALBOX_ROMFS_PC98
	help
	  A libretro NEC PC-98 emulator core.

	  http://www.libretro.com

comment "LIBRETRO_NP2KAI needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP