config BR2_PACKAGE_LIBRETRO_ATARI800
        bool "libretro-atari800"
        depends on BR2_PACKAGE_RETROARCH
        depends on BR2_INSTALL_LIBSTDCPP
        select BR2_PACKAGE_RECALBOX_ROMFS_ATARI800
        select BR2_PACKAGE_RECALBOX_ROMFS_ATARI5200
        help
          A libretro ATARI800 E ATARI5200 emulator core.

          http://www.libretro.com

comment "LIBRETRO_ATARI800 needs a toolchain w/ C++"
        depends on !BR2_INSTALL_LIBSTDCPP

