--- a/Makefile.libretro	2019-01-22 08:03:45.000000000 +0100
+++ b/Makefile.libretro	2019-02-02 21:32:37.533430909 +0100
@@ -257,6 +257,35 @@
 	PSS_STYLE :=2
 	LDFLAGS += -DLL
 	CFLAGS += -DHAVE_C99_VARIADIC_MACROS
+
+# ARM
+else ifneq (,$(findstring armv,$(platform)))
+	TARGET := $(TARGET_NAME)_libretro.so
+	SHARED := -shared -Wl,--no-undefined -Wl,--version-script=link.T
+	fpic := -fPIC -fsigned-char
+	CFLAGS += -D_GNU_SOURCE=1
+	CC = gcc
+	ifneq (,$(findstring cortexa8,$(platform)))
+		CFLAGS += -marm -mcpu=cortex-a8
+		ASFLAGS += -mcpu=cortex-a8
+	else ifneq (,$(findstring cortexa9,$(platform)))
+		CFLAGS += -marm -mcpu=cortex-a9
+		ASFLAGS += -mcpu=cortex-a9
+	endif
+	CFLAGS += -marm
+	ifneq (,$(findstring neon,$(platform)))
+		CFLAGS += -mfpu=neon
+		ASFLAGS += -mfpu=neon
+		HAVE_NEON = 1
+	endif
+	ifneq (,$(findstring softfloat,$(platform)))
+		CFLAGS += -mfloat-abi=softfp
+		ASFLAGS += -mfloat-abi=softfp
+	else #ifneq (,$(findstring hardfloat,$(platform)))
+		CFLAGS += -mfloat-abi=hard
+		ASFLAGS += -mfloat-abi=hard
+	endif
+	CFLAGS += -DARM
 else
 	TARGET :=  $(TARGET_NAME)_libretro.dll
 	CC = gcc
